<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_note"
    tools:context="com.example.ament.dbhandler.DBactivity">


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:weightSum="1"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/linearLayout">

        <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/button0"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="    salva"
                    android:background="@drawable/save"
                    android:layout_marginBottom="1dp"
                    />

                <Button
                    android:layout_marginTop="1dp"
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="                impostazioni"
                    android:textSize="10dp"
                    android:background="@drawable/impostazioni"
                    />

            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginLeft="2dp"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="35dp"
                android:layout_weight="0.11"
                android:background="@drawable/meno"
                android:text="" />

            <Button
                android:id="@+id/button21"
                android:layout_width="41dp"
                android:layout_marginTop="1dp"
                android:layout_height="35dp"
                android:background="@drawable/freccia"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button19"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1.43"
                android:background="@drawable/aggiorna"
                android:text="" />

            <Button
                android:id="@+id/button50"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1.43"
                android:background="@drawable/tastiera"
                android:text="" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/x"
                    android:text="esci"/>

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/tacquino2"
                    android:text="                note salvate"
                    android:textSize="10dp" />
            </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="87dp"
        android:layout_marginTop="87dp"
        android:allowUndo="true"
        android:ems="10"
        android:gravity="top"
        android:inputType="text|textPersonName|textMultiLine|textCapSentences|textAutoCorrect"
        android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <HorizontalScrollView
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="copia 3 catene e data" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="copia data e ora" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Formatta testo" />

                <Button
                    android:id="@+id/button41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutto in grassetto" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cursore SU" />

                <Button
                    android:id="@+id/button52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cursore GIU" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="seleziona tutto" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="deseleziona tutto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(*)copia" />  <!-- quando seleziono si apre la tastiera e se la chiudo si deseleziona il testo -->

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(*)taglia" /> <!-- quando seleziono si apre la tastiera e se la chiudo si deseleziona il testo -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="incolla" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cancella tutto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="avanti" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="indietro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tutto maiuscolo" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tutto minuscolo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(*)traduci" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(*) cerca su google" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUPER USER"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENCRYPTION"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buongiorno [1]"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buongiorno [2]"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buongiorno [3]"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buongiorno [4]"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buongiorno [5]"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/button28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buongiorno [6]"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buongiorno [7]"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buongiorno [8]"
                    android:visibility="gone"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buonanotte [1]"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/button32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buonanotte [2]"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buonanotte [3]"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/button34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buonanotte [4]"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buonanotte [5]"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/button36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buonanotte [6]"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buonanotte [7]"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/button38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buonanotte [8]"
                    android:visibility="gone"
                    />
            </LinearLayout>






        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
